{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/*"],
  "exclude": ["packages/mobile", "packages/server", "packages/desktop"],
  "name": "Selene",
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "skipErrorChecking": true,
  "watch": true
}
